<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jsonp</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
        .weather{
            position: absolute;
            width:300px;
            height:50px;
            background-color: deepskyblue;
        }
        .weather p{
            font-size:16px;
            display: inline-block;
            line-height: 50px;
        }
        .weather input{
            height: 20px;
            font-size:16px;
            position: absolute;
            display: inline-block;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .display{
            position: absolute;
            left: 100px;
            top:100px;
            background-image: url('./1.jpg');
            background-size: 100%;
        }

        .display ul{
            /* margin:0px 5px; */
            list-style: none;
            position: relative;
            display: inline-block;
            border:1px #444 solid;
        }
        .display ul li{
            margin:10px 5px; 
            text-align: center;
        }
        .display div{
            margin: 10px;
            text-align: center;
            font-size:20px;
            font-weight: 700;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="weather">
        <p>城市:</p> <input type="text" class='input'>
    </div>
    <div class="display">
        
    </div>
    <script>
        var oDisplay = document.getElementsByClassName('display')[0];
        var oInput = document.getElementsByClassName('input')[0];
        oInput.oninput = function(){
            var value = this.value;
            var oScript = document.createElement('script');
            oScript.src = 'http://wthrcdn.etouch.cn/weather_mini?city='+ value +'&callback=show';
            document.body.appendChild(oScript);
            document.body.removeChild(oScript);
            
        }

        var show = function(data){console.log(data)
        
            if(data.desc=='OK'){
                var str = '<div class="city">'+data.data.city + '</div>';
                data.data.forecast.forEach(function(ele,index){
                    str+= '<ul class = "demo'+index +'">\
                    <li class="date">'+ ele.date +'</li>\
                    <li class="high">'+ ele.high +'</li>\
                    <li class="low">'+ ele.low +'</li>\
                    <li class="type">'+ ele.type +'</li>\
                    </ul>';
                });
                oDisplay.innerHTML = str;
            }
        }
    </script>
</body>
</html>

